<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <title>letter</title>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400&display=swap");

      :root {
        box-sizing: border-box;
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(207, 67%, 45%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit;
        margin: 0;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        font-family: "Raleway", sans-serif;
        font-size: 0.625rem;
      }

      header {
        display: flex;
        justify-content: center;
        padding: 0.125em 0;
      }

      footer {
        /* position: fixed; */
        display: none;
        text-align: center;
        color: hsl(207, 67%, 45%);
      }

      p {
        font-size: 0.625rem;
        text-align: justify;
        margin-top: 0.275em;
      }

      p > strong {
        font-weight: 700;
      }

      p > em {
        color: hsl(207, 67%, 45%);
        font-weight: 600;
        margin: 0.75em 0;
      }

      ol > li {
        margin-top: 0.275em;
        margin-bottom: 0.275em;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 0.625rem;
        text-align: justify;
        margin-top: 0.425em;
      }

      table th {
        border: 0.5px solid #999999;
        padding: 2px;
        background-color: hsl(207, 67%, 45%);
        color: hsl(0, 0%, 95%);
      }

      table td {
        border: 0.5px solid #999999;
        padding: 2px;
      }

      section {
        margin-bottom: 2em;
      }

      .thick__border {
        border: 2px solid #59568e;
        border-style: solid;
        margin: 1px 0;
      }

      .thin__border {
        border: 1px solid #59568e;
        border-style: solid;
        width: 100%;
      }

      .company__logo_container {
        height: 65px;
        width: 165px;
      }

      .company__logo {
        height: 100%;
        max-width: 100%;
        object-fit: contain;
      }

      .letter__date_container {
        flex-grow: 1;
        position: relative;
      }

      .letter__header_border {
        position: absolute;
        top: 48%;
        right: 0;
        left: 0;
        margin-left: 0.625em;
      }

      .letter__header_date {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-weight: 600;
      }

      .letter__header_date .letter__date {
        float: right;
      }

      .letter__title {
        text-align: center;
        margin: 1em 0;
      }

      .section__heading_container {
        background-color: hsl(207, 67%, 45%);
        padding: 0.5em;
        margin: 0.75em 0;
        color: hsl(0, 0%, 95%);
      }

      .basic__information,
      .vehicle__details,
      .asset_images,
      .vehicle__inspection,
      .vehicle__accessories,
      .vehicle__appearance,
      .general__details,
      .others .signatories {
        margin: 1em 0;
      }

      .vehicle__images {
        display: flex;
        flex-direction: row;
      }

      .vehicle__image_container {
        width: 325px;
        margin: 5px;
      }

      .vehicle__image_container img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .signatories p {
        margin: 0.5em 0;
      }

      .notification__recipient_detail {
        font-style: italic;
        /* font-size: 0.675rem; */
        margin-top: 0.125em;
      }

      .report__text_danger {
        color: hsl(0, 100%, 50%);
        font-weight: 400;
        font-size: 0.425rem;
        font-style: italic;
        margin-bottom: 1em;
      }

      .report__text_info {
        font-style: italic;
      }

      .border__section_break {
        border: none;
        border-top: 3px double #59568e;
        color: #59568e;
        overflow: visible;
        text-align: center;
        margin: 0;
      }

      .border__section_break::after {
        background: #fff;
        content: "* * * *";
        color: #59568e;
        font-size: 0.975rem;
        font-style: italic;
        padding: 0 4px;
        position: relative;
        top: -7px;
      }

      .company__details_container {
        display: flex;
        justify-content: space-between;
        gap: 0.5em;
        width: 100%;
        margin-top: -1em;
        margin-bottom: 1em;
      }

      footer {
        color: #333333;
      }

      .footer__text {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 0.425rem;
        color: #333;
      }

      .footer__logo {
        height: 65px;
        width: 65px;
      }

      .qrcode__container {
        height: 65px;
        width: 65px;
        margin-left: auto;
        align-self: baseline;
      }

      .qrcode__container img {
        height: auto;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="company__logo_container">
        <img
          class="company__logo"
          src="{{company_logo}}"
          alt="Wise Corretores de Seguros"
        />
      </div>
    </header>
    <main>
      <div class="thick__border"></div>
      <div class="thin__border"></div>
      <div class="letter__title">
        <h3>CHECKLIST VISTORIAS</h3>
      </div>
      <section class="letter__body">
        <div class="basic__information">
          <h4>Dados do cliente</h4>
          <table>
            <tr>
              <td><strong>Nome do titular da apólice</strong></td>
              <td>{{policy_holder_name}}</td>
              <td><strong>Número da apólice</strong></td>
              <td>{{policy_number}}</td>
            </tr>
            <tr>
              <td><strong>Nome do Condutor</strong></td>
              <td>{{driver_name}}</td>
              <td><strong>Apelido do Condutor</strong></td>
              <td>{{driver_surname}}</td>
            </tr>
            <tr>
              <td><strong>Contacto do Condutor</strong></td>
              <td>{{driver_contact}}</td>
              <td><strong>Endereço do Condutor</strong></td>
              <td>{{driver_address}}</td>
            </tr>
          </table>
        </div>
        <!-- Details as seen  -->
        <div class="vehicle__details">
          <h4>Dados do veículo:</h4>

          <table>
            <tr>
              <td><strong>Valores Declarados (MT)</strong></td>
              <td>{{declared_values}}</td>
              <td><strong>Marca do veículo</strong></td>
              <td>{{vehicle_make}}</td>
            </tr>
            <tr>
              <td><strong>Modelo do veículo</strong></td>
              <td>{{vehicle_model}}</td>
              <td><strong>Matricula</strong></td>
              <td>{{reg_no}}</td>
            </tr>
            <tr>
              <td>Código do modelo do veículo</td>
              <td>{{Vehicle_model_code}}</td>
              <td><strong>Ano de fabrico</strong></td>
              <td>{{yom}}</td>
            </tr>
            <tr>
              <td><strong>Tipo e categoria de carroçaria</strong></td>
              <td>{{body_type}}</td>
              <td><strong>Número do motor</strong></td>
              <td>{{engine_no}}</td>
            </tr>
            <tr>
              <td><strong>Número do chassis</strong></td>
              <td>{{chassis_no}}</td>
              <td><strong>Quilometragem (KM)</strong></td>
              <td>{{mileage_km}}</td>
            </tr>
          </table>
        </div>
        <!-- vehicle inspection -->
        <div class="vehicle__inspection">
          <h4>Estado do veículo</h4>
          <table>
            <tr>
              <td><strong>Detalhes da pintura</strong></td>
              <td>{{paint_work_details}}</td>
              <td><strong>Pneus</strong></td>
              <td>{{tyres}}</td>
              <td><strong>Carroçaria</strong></td>
              <td>{{bodywork}}</td>
            </tr>
          </table>
        </div>
        <!-- Appearance -->
        <div class="vehicle__appearance">
          <h4>Itens verificados</h4>
          <table>
            <tr>
              <td><strong>Rádio/leitor de CD</strong></td>
              <td>{{radio_cd_player}}</td>
              <td><strong>Espelhos retrovisores</strong></td>
              <td>{{mirrors}}</td>
            </tr>
            <tr>
              <td><strong>Farol dianteiro direito</strong></td>
              <td>{{front_right_headlights}}</td>
              <td><strong>Farol dianteiro esquerdo</strong></td>
              <td>{{front_left_headlight}}</td>
            </tr>

            <tr>
              <td><strong>O motor funciona?</strong></td>
              <td>{{engine_works}}</td>
              <td>
                <strong>Espelho retrovisor exterior do lado direito</strong>
              </td>
              <td>{{right_side_exterrior_mirror}}</td>
            </tr>

            <tr>
              <td><strong>Espelho exterior do lado esquerdo</strong></td>
              <td>{{left_side_exterior_mirror}}</td>
              <td><strong>Luz traseira direita</strong></td>
              <td>{{rear_right_taillight}}</td>
            </tr>

            <tr>
              <td><strong>Fugas de óleo?</strong></td>
              <td>{{leaks_oil}}</td>
              <td><strong>Escape</strong></td>
              <td>{{exhaust}}</td>
            </tr>

            <tr>
              <td><strong>Faróis de nevoeiro</strong></td>
              <td>{{fog_lights}}</td>
              <td><strong>Janela dianteira direita</strong></td>
              <td>{{front_right_window}}</td>
            </tr>

            <tr>
              <td><strong>Janela dianteira esquerda</strong></td>
              <td>{{front_left_window}}</td>
              <td><strong>Janela traseira direita</strong></td>
              <td>{{rear_right_window}}</td>
            </tr>

            <tr>
              <td><strong>Janela traseira esquerda</strong></td>
              <td>{{rear_left_window}}</td>
              <td><strong>Vareta de óleo</strong></td>
              <td>{{oil_dipstick}}</td>
            </tr>

            <tr>
              <td><strong>Ruído do motor?</strong></td>
              <td>{{engine_noise}}</td>
              <td><strong>Bateria</strong></td>
              <td>{{battery}}</td>
            </tr>

            <tr>
              <td><strong>Tampões das jantes</strong></td>
              <td>{{hubcaps}}</td>
              <td><strong>Extras</strong></td>
              <td>{{extras}}</td>
            </tr>
            <tr>
              <td><strong>Tipo de jantes</strong></td>
              <td>{{wheels}}</td>
            </tr>
          </table>
        </div>

        <div class="general__details">
          <h4>Local de estacionamento do veículo</h4>
          <table>
            <tr>
              <td>
                <strong>No interior da residência (Garagem)</strong>
              </td>
              <td>{{garage_located}}</td>
            </tr>
            <tr>
              <td>
                <strong>Num parque de estacionamento</strong>
              </td>
              <td>{{parking_lot_location}}</td>
            </tr>
            <tr>
              <td>
                <strong>No interior da residência (pátio)</strong>
              </td>
              <td>{{residence_yard_located}}</td>
            </tr>
          </table>
        </div>
        <div class="general__details">
          <h4>Sistemas de segurança do veículo</h4>
          <table>
            <tr>
              <td>
                <strong>Alarme</strong>
              </td>
              <td>{{alarm}}</td>
            </tr>
            <tr>
              <td>
                <strong>Sistema anti-roubo</strong>
              </td>
              <td>{{anti_hijack_system}}</td>
            </tr>
          </table>
        </div>
        <div class="general__details">
          <h4>Extras (não incluídos na aplicação de fábrica)</h4>
          <table>
            <tr>
              <td>
                <strong>Sistema de som</strong>
              </td>
              <td>{{sound_system}}</td>
            </tr>
            <tr>
              <td>
                <strong>Pintura</strong>
              </td>
              <td>{{paint}}</td>
            </tr>
            <tr>
              <td>
                <strong>Condição do interior</strong>
              </td>
              <td>{{interior_upholstery}}</td>
            </tr>
          </table>
        </div>
        <div class="basic__information">
          <h4>Dados da inspeção periódica</h4>
          <table>
            <tr>
              <td><strong>Código</strong></td>
              <td>{{code}}</td>
              <td><strong>Morada</strong></td>
              <td>{{address}}</td>
            </tr>
            <tr>
              <td><strong>Data da inspeção</strong></td>
              <td>{{date_of_inspection}}</td>
              <td><strong>EPróxima inspeção</strong></td>
              <td>{{next_inspection}}</td>
            </tr>
          </table>
        </div>
        <div class="others">
          <h4>-</h4>

          <p>
            <strong>Observação da inspecção:</strong> {{inspection_observation}}
          </p>

          <p><strong>Observações do avaliador:</strong> {{expert_opinion}}</p>

          <!-- <div class="signatories">
          <p>
            <strong>Signature of the Company representative/Broker: </strong
            >...........................................................................................................................................................................................................
          </p>
          <p>
            <strong
              >Signature of Proposer/Insured/Insured's representative: </strong
            >.........................................................................................................................................................................................
          </p>
        </div> -->
        </div>
        <div class="asset_images">
          <h4>IMAGENS DE ATIVOS</h4>
          <div class="vehicle__images">
            {% for image_path in image_paths %}
            <div class="vehicle__image_container">
              <img src="{{ image_path }}" alt="Image" />
            </div>
            {% if loop.index is divisibleby(2) %}
          </div>
          <div class="vehicle__images">{% endif %} {% endfor %}</div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="border__section_break"></div>
      <div class="company__details_container">
        <div class="footer__details">
          <p class="footer__text">Investment | savings | insurance | banking</p>
          <div class="qrcode__container">
            <img class="qrcode" src="{{qrcode}}" alt="" />
          </div>
        </div>

        <div class="footer__logo">
          <img
            class="company__logo"
            src="https://www.wiseseguros.co.mz/img/logo.svg"
            alt="Wise Corretores de Seguros"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
